function DeltaV_3dofs_Plotter(deltaV_totals_1, deltaV_totals_2, tspan_dep, tspan_flyby, tspan_arr)
    % Function to compute the Powered Gravity Assist.
    % 
    % PROTOTYPE:
    %  porkchopPlotter(vinfm,vinfp,Rpl,hatm_f,input)
    %  
    % INPUT:
    %  deltaV_totals [NxM] Matrix of deltaV amounts where N is the size of
    %                      departure dates and M is arrival dates [km/s]
    %  tspan_arr   [1xM]     Arrival date vector in mjd2000
    %  tspan_dep   [1xN]     Departure date vector mjd2000
    %  tspan_flyby [1xM]     Arrival date vector in mjd2000
    
    % OUTPUT:
    % 2D porkchop plot
    % 3D porkchop plot

    t_offset = datenum('2000-01-01');
    [X, Y] = meshgrid(tspan_dep + t_offset, tspan_flyby + t_offset); 

    % Limit values for visualization
    deltaV_totals_viable_1 = deltaV_totals_1;
    deltaV_totals_viable_1(deltaV_totals_1 > 25) = NaN; 

    % Time-of-Flight lines
    ToF_matrix = zeros(length(tspan_dep), length(tspan_flyby));
    for i = 1:length(tspan_dep)
        for j = 1:length(tspan_flyby)
            ToF_matrix(i, j) = (tspan_flyby(j) - tspan_dep(i)); % ToF in days
        end
    end
        
    % Time-of-Flight levels
    ToF_levels = ceil(ToF_matrix(1,end)/1000)*75;
    ToF_lines_max = round(max(ToF_matrix,[],"all")/ToF_levels)*ToF_levels;
    ToF_lines = 0:ToF_levels:ToF_lines_max; 

    % Create 3D Visualization
    depth = tspan_arr + t_offset; 
    Z3D = repmat(deltaV_totals_viable_1, [1, 1, numel(depth)]); 
    [X3D, Y3D, Z3DDepth] = meshgrid(X(1,:), Y(:,1), depth); 

    figure;
    hold on;

    % Add 2D porkchop plot at the base (constant Z)
    baseZ = depth(1); % Place it at the bottom of the 3D plot
    surf(X, Y, baseZ * ones(size(deltaV_totals')), deltaV_totals', ...
        'EdgeColor', 'none', 'FaceAlpha', 0.9); % Project the viable data to the base
    contour3(X, Y, baseZ * ones(size(deltaV_totals)), deltaV_totals, ...
        50, 'k'); % Add contour lines for clarity
    clim([0 100])

    % Add slices in 3D
    slice(X3D, Y3D, Z3DDepth, Z3D, [], [], depth); % Slice visualization
    shading interp; % Smooth shading

    % Labels and color settings
    xlabel('Departure date from Mercury');
    ylabel('Flyby date at Mars');
    zlabel('Arrival date at A40');
    colormap(parula); % Adjust colormap to your preference
    colorbar; % Add color legend
    view(3); % 3D view
    hold off;

end
