clear 
close all
clc

addpath 'functions'\timeConversion\time\
addpath 'functions'\
addpath 'custom_functions'\

%% Interplanetary Explorer Mission

% Gravitational constants of related bodies
mu_sun = astroConstants(4);
mu_merc = astroConstants(11);
mu_mars = astroConstants(14);

data.Mars.Radius = 3390; % mars radius [km]
data.Mars.mu = mu_mars;
data.Mars.h_atm = 100;

%% Set of time windows

%% First research
% choice of dates due to different parameters: maxToF, synodic period
% adding conservative 
date_min = date2mjd2000([2030, 1, 1, 0, 0, 0]);
date_max = date2mjd2000([2044, 1, 1, 0, 0, 0]);
%% Second research
date_min = date2mjd2000([2040, 1, 1, 0, 0, 0]);
date_max = date2mjd2000([2044, 4, 1, 0, 0, 0]);
%% 

time_window = date_min: dt :date_max;

% Departure window in mjd2000
dep_window = dep_date_min: dep_dt :dep_date_max; % [1 x L]

% Flyby window in mjd2000
flyby_window = time_window; % [1 x M]

% Arrival window in mjd2000
arr_window = time_window; % [1 x N]

% Flyby window needs not be same as the departure window,
% but it allows for an intuitive visualization

%% GridSearch + fmincon

% Create the two matrices containing the DeltaV matrices ( N x M x L )

[M1, M2, Vinf_minus, Vinf_plus] = LambertArcsDeltaV_calculator(dep_window, flyby_window, arr_window,...
                                0,... Flag PorkchopPlot
                                0);%  Flag 3Dofs Plot

% 1) use the algorithm that sum the two matrices and check if the
% constraint is respected
% 2) Compute the minimum value of DeltaV from the 3D matrix 
% 3) Use this value as first guess of fmnicon to find the local minimum of the
% surface

[x_GSf, dv_GSf] = Hybrid_GridSearch_Fmincon(dep_window, flyby_window, arr_window,...
                        M1, M2, Vinf_minus, Vinf_plus, data,...
                        5,... N. trials to run the fmincon
                        1,... Flag Plot
                        0);%  Flag Animated Plot


%% ga

[x_ga, dv_ga] = GeneticAlgorithm(dep_window, flyby_window, arr_window, data,...
                        1,... N. trials to run the ga
                        1,... Flag Plot
                        0);%  Flag Animated Plot





